[gd_scene load_steps=24 format=2]

[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/nome.png" type="Texture" id=4]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/play.png" type="Texture" id=5]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/shop.png" type="Texture" id=6]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/nome best.png" type="Texture" id=7]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/nome score.png" type="Texture" id=8]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/SHOWG.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/botao de voltar.png" type="Texture" id=10]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/esper_1.png" type="Texture" id=11]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/rabolocked.png" type="Texture" id=12]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/rabounlocked.png" type="Texture" id=13]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/ovulo_full.png" type="Texture" id=14]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/armlocked.png" type="Texture" id=15]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/armunlocked.png" type="Texture" id=16]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/capalocked.png" type="Texture" id=17]
[ext_resource path="res://Hybrid-Sperm-Sprinter-GO2018/assets/capaunlocked.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49.1727, 10 )

[sub_resource type="DynamicFont" id=2]

size = 15
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]

size = 15
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]

size = 12
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]

size = 20
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 67.5019 ]
}

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 48.8574, 135.45 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 35.7493, 24.2301 )
gravity_scale = 4.0

[node name="SpawnWalls" type="Node" parent="."]
editor/display_folded = true

[node name="Position2D" type="Position2D" parent="SpawnWalls"]
position = Vector2( 301.883, 67.6211 )

[node name="Position2D2" type="Position2D" parent="SpawnWalls"]
position = Vector2( 301.883, 36.829 )

[node name="Position2D3" type="Position2D" parent="SpawnWalls"]
position = Vector2( 301.883, 98.0547 )

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.21
one_shot = false
autostart = false

[node name="UpTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="Walls" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="PowerUps" type="Node2D" parent="."]

[node name="GameOver" type="Node2D" parent="."]
pause_mode = 2
editor/display_folded = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_top = 6.0
margin_right = 184.0
margin_bottom = 131.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.576471, 0.576471, 0.576471, 1 )

[node name="Logo" type="Sprite" parent="GameOver"]
position = Vector2( 119.376, 32.2637 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="btn_Continue" type="TextureButton" parent="GameOver"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 106.0
margin_right = 372.0
margin_bottom = 259.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )

[node name="btn_Shop" type="TextureButton" parent="GameOver"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 135.0
margin_top = 106.0
margin_right = 436.0
margin_bottom = 259.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )

[node name="Best" type="Sprite" parent="GameOver"]
position = Vector2( 149.847, 56.9992 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 7 )

[node name="Score" type="Sprite" parent="GameOver"]
position = Vector2( 93.5646, 56.9992 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="Score_lbl" type="Label" parent="GameOver"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 75.0
margin_right = 116.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "00000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Best_lbl" type="Label" parent="GameOver"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 75.0
margin_right = 170.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "00000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shop" type="Node2D" parent="."]
pause_mode = 2
editor/display_folded = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_top = 5.0
margin_right = 184.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.576471, 0.576471, 0.576471, 1 )

[node name="btn_Back" type="TextureButton" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_top = 108.0
margin_right = 427.0
margin_bottom = 261.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )

[node name="Esperm_base" type="Sprite" parent="Shop"]
position = Vector2( 90.3905, 25.3684 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 11 )

[node name="Esperm_long" type="Sprite" parent="Shop"]
position = Vector2( 150.391, 25.3684 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 12 )

[node name="Esperm_long_normal" type="Sprite" parent="Shop"]
visible = false
position = Vector2( 150.391, 25.3684 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 13 )

[node name="long_lbl" type="Label" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 39.0
margin_right = 150.0
margin_bottom = 53.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btn_BuyLong" type="TextureButton" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_top = 39.0
margin_right = 455.0
margin_bottom = 193.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )

[node name="ovulo_long" type="Sprite" parent="Shop"]
position = Vector2( 143.976, 42.5708 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 14 )

[node name="Esperm_hand" type="Sprite" parent="Shop"]
position = Vector2( 90.3905, 77.2596 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 15 )

[node name="Esperm_hand_normal" type="Sprite" parent="Shop"]
visible = false
position = Vector2( 90.3905, 78.2596 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 16 )

[node name="hand_lbl" type="Label" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 89.0
margin_right = 88.0
margin_bottom = 103.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btn_BuyHand" type="TextureButton" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 89.0
margin_right = 395.0
margin_bottom = 243.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )

[node name="ovulo_hand" type="Sprite" parent="Shop"]
position = Vector2( 82.9764, 92.5708 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 14 )

[node name="Esperm_cloak" type="Sprite" parent="Shop"]
position = Vector2( 150.391, 77.2596 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 17 )

[node name="Esperm_cloak_normal" type="Sprite" parent="Shop"]
visible = false
position = Vector2( 150.391, 77.2596 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 18 )

[node name="cloak_lbl" type="Label" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 89.0
margin_right = 150.0
margin_bottom = 103.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "20"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btn_BuyCloak" type="TextureButton" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_top = 89.0
margin_right = 455.0
margin_bottom = 243.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )

[node name="ovulo_cloak" type="Sprite" parent="Shop"]
position = Vector2( 144.976, 92.5708 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 14 )

[node name="current_ovulo_lbl" type="Label" parent="Shop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 110.0
margin_right = 118.0
margin_bottom = 131.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="current_ovulo" type="Sprite" parent="Shop"]
position = Vector2( 113.976, 115.571 )
scale = Vector2( 0.035, 0.035 )
texture = ExtResource( 14 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="UpTimer" to="." method="_on_UpTimer_timeout"]
[connection signal="pressed" from="GameOver/btn_Continue" to="." method="_on_btn_Continue_pressed"]
[connection signal="pressed" from="GameOver/btn_Shop" to="." method="_on_btn_Shop_pressed"]
[connection signal="pressed" from="Shop/btn_Back" to="." method="_on_btn_Back_pressed"]
[connection signal="pressed" from="Shop/btn_BuyLong" to="." method="_on_btn_BuyLong_pressed"]
[connection signal="pressed" from="Shop/btn_BuyHand" to="." method="_on_btn_BuyHand_pressed"]
[connection signal="pressed" from="Shop/btn_BuyCloak" to="." method="_on_btn_BuyCloak_pressed"]
